# 公共最长子序列问题

*【描述】* 求出a[1 ... m]和b[1 .. n]的最长公共子序列
eg:	a: A B C B D A B
	b: B D C A B A
最长公共子序列有：BDAB；BCAB；BCBA

1、穷举，穷举出a[1 ... m]的所有子序列，看b[1 .. n]中是否有。
	a的子序列有 2^m个
	b中是否有，遍历b，n次循环
	O（n2^m）
2、优化：
	定义LCS(a,b) 为a，b的最长公共子序列
	|s| 为序列s的长度
	优化为两个问题：
	1⃣️LCS(a,b)是唯一的，怎么计算？
	2⃣️扩展1⃣️，哪些公共子序列达到了长度

	定义c[i, j] = | LCS(a[1 ... i], b[1 ... j) |，即a的前i项和b的前j项的最长公共子序列的长度

	那么c[i, j] = c[i - 1, j - 1] if ai == aj else max(c[i - 1, j], c[i, j -1])
	
> 动态规划问题的两个特征：
> 1、最优子结构性质，即问题的一个最优解包括了子问题的最优解
> 2、重叠子问题，即一个递归的过程，包含少数独立的子问题，被重复计算了多次
